@charset "utf-8";
@import url("../webfonts/From_Cartoon_Blocks/stylesheet.css");
@import url("../webfonts/Minimal/stylesheet.css");
/* CSS Document */

#container {
	background-color: transparent;
	margin: auto;
	width: 950px;	
}	


#slide{
	width:900px;
	height:431px;
	position:relative;
}

#slide ul{
	width: 716px;
	height: 431px;
	list-style: none outside none;
	position: relative;
	overflow: hidden;
	margin: 0;
	border: medium groove;
	padding: 0;
	border-radius: 5px;
}


#slide li:first-child{
	display:list-item;
	position:absolute;
}


#slide li{
	position:absolute;
	display:none;
}
	  
#slide .prevButton{
		height:50px;
		width:50px;
		position:absolute;
		background:url('../Images/arrow_left.png') no-repeat;
		background-size: 50px 50px;
		top:50%;
		margin-top:-36px;
		cursor:pointer;
		z-index:2000;
		background-position:left top;
		left:0
	}


#slide .prevButton:hover{ 
		background-position:left bottom;left:0;
}	  

#slide .nextButton{
	height:50px;
	width:50px;
	position:absolute;
	background:url('../Images/arrow_right.png') no-repeat;
	background-size: 50px 50px;
	top:50%;
	margin-top:-36px;
	cursor:pointer;
	z-index:2000;
	background-position:right top;
	right:0
}

#slide .nextButton:hover{background-position:right bottom;right:0;}


#banner {
	background-color:transparent;
	width: 950px;
	height:auto;
	text-align: center;
	vertical-align:central;
	background-repeat: repeat;
	background-attachment: scroll;
	background-position: center center;
}

nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}

nav ul {
	background: #FFFFFF; 
	background: linear-gradient(top, #FFFFFF 0%, #036 100%);  
	background: -webkit-linear-gradient(top, #FFFFFF 0%,#efefef 50%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
	background-color: #FFF;
	width: 910px;
	height: 10px;
	float: left;
	font-size: 32px;
	font-weight:700;
	font-family:"Jenna Sue";
	margin-bottom:5px;
}

nav ul :after {
	content: "";
	clear: both; 
	display: block;
}

nav ul li {
	float: left;
}

nav ul li:hover {
	background: #036;
	background: linear-gradient(top, #139 0%,#036 80%);
	background: -webkit-linear-gradient(top, #139 0%,#036 80%);
}

nav ul li:hover a {
	color: #fff;
}
	
nav ul li a {
	display: block; 
	padding: 25px 30px;
	color: #036; 
	text-decoration: none;
}

nav ul ul {
	border-radius: 0px; padding: 0;
	position: absolute;
	width: 215px;
	font-weight: 500;
	top:100%;
}
	nav ul ul li {
		background: #036;
		float: none; 
		border-top: 1px solid #047;
		border-bottom: 1px solid #025;
		position: relative;
		z-index:1;
	}
		nav ul ul li a {
			padding: 15px 40px;
			color: #fff;
		}
			nav ul ul li a:hover {
				background: #059;
			}

nav ul li a#onlink{
	background: #189;
	background: linear-gradient(top, #189 0%,#046 80%);
	background: -webkit-linear-gradient(top, #189 0%,#046 80%);
	color: #FFFFFF;
}

nav ul ul li a#onlink{
	background: #059;
}
 
nav ul ul li a#onlink:hover{
	background:#068;
}

	
#maincontent {
	background-color: #FFF;
	width: 950px;
	float: left;
	text-align: left;
	background: rgba(255,255,255,0.7);
	font-weight: normal;
	
}


#footer {
	background-color: #C4D0F5;
	width: 100%;
	float: left;
	font-size: 16px;
	text-align: center;
	margin:auto;
	/*position:fixed;*/
}

.indexHeading {
	font-family: "Kool Beans";
	font-size: 56px;
	color:#039;
	font-weight: 900;
	text-align: center;
	margin:30px;
	margin-bottom: 35px;
}

.productHeading {
	font-family: "Kool Beans";
	font-size: 56px;
	color: #039;
	font-weight: 900;
	text-align: left;
	padding-left: 40px;
	margin-top:25px;
}
.aboutUsHeading{
	font-family: "Kool Beans";
	font-size: 56px;
	color: #039;
	font-weight: 900;
	text-align: left;
	padding-left: 40px;
	margin-top:25px;
}
.aboutUstext {
	font-family: Minimal;
	font-size: 24px;
	padding-left: 20px;
	font-weight: bold;
	color: #000;
	padding-left:40px;
}

.aboutUsPic{
	padding: 0px;
	margin-right: 20px;
	margin-left: 20px;
	
}

hr{
	margin-top:-55px;
	margin-left:30px;
	width:900px;
	color:#50C2E5;	
}

.text_info {
	text-align: center;
}


.indexcontext {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	color: #000;
	padding-left: 50px;
	text-align: center;
}
.events {
	padding-right: 50px;
}
.table_text {
	text-align: left;
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	font-weight: bold;
}
.grandOpening {
	text-align: center;
	padding-left: 15px;
	margin-top: 10px;
}
.GrandOpeningText {
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	font-weight: 900;
	color: #900;
	text-align: center;
}



.context a:link{
	font-family:"Courier New", Courier, monospace;
	font-size:18px;
	color:#000;
}
.context a:visited{
	font-family:"Courier New", Courier, monospace;
	font-size:18px;
	color:#000;
}

.context a:hover{
	font-family:"Courier New", Courier, monospace;
	color:#5BA9D9;
	font-size:18px;
}
	
#bgpic {
	height: auto;
	width: 100%;
	position: fixed;
	z-index: -100;
	left: 0px;
	top: 0px;
	min-height: 100%;
	min-width: 1040px;
}

@font-face{ 
	font-family:"Jenna Sue"; 
	src:url(../JennaSue.ttf);
}

@font-face{
	font-family:"Kool Beans";
	src:url(../KoolBean.ttf);
}
.TableText {
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
	font-weight: bold;
	color: #06C;
	padding-left:10px;
	
}

.picture {
	float: none;
}
.arrow_img {
	margin-bottom: 150px;
	padding-left:40px;
	padding-right:20px;
}

#productMain{
	background-color: #FFFFFF;
	width: 930px;
	margin:10px;
	float: left;
	text-align: left;
	padding-bottom: 35px;
}


.productheader2{
	margin-top: 30px;
	margin-left: 50px;
	padding-bottom: 20px;
	font-size:18px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

#productContainer{
	background-color: #FFF;
	padding: 5px;
	margin-left: 50px;
	margin-bottom:30px;
	padding-left: 20px;
	width: 800px;
	float: left;
	text-align: left;
	box-shadow: 8px 8px 10px #2A2A2A;
	border-radius: 10px;
	border: thin dashed #000000;
}

.productName{
	float:left;
	margin-left: 20px;
	margin-top: 20px;
	font-weight:bold;
	font-size:48px;
	font-family:"Jenna Sue";
}

.productDescription{
	float:left;
	margin-left: 25px;
	margin-top: 90px;
	position:absolute;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

.productimage{
	float:right;
	margin-right: 3px;
	border-radius: 15px;
}

.productimagesmall{
	border-radius: 5px;
}

#productContainer2{
	background-color: #FFF;
	padding:5px;
	margin-left:50px;
	margin-top:20px;
	padding-left: 5px;
	width: 180px;
	float:left;
	text-align: left;
	box-shadow: 8px 8px 10px #2A2A2A;
	border-radius:10px;
	clear:both;
}

#productContainer3{
	background-color: #FFF;
	padding:5px;
	margin-left:20px;
	margin-top:18px;
	padding-left: 5px;
	width: 180px;
	float:left;
	text-align: left;
	box-shadow: 8px 8px 10px #2A2A2A;
	border-radius:10px;
}

.happyHour_img {
	float: none;
	padding-left: 0px;
	margin-top: -40px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.service_fnf_text {
	font-family: "From Cartoon Blocks";
	font-size: 40px;
	color: #C0C;
}

.service_text {
	font-family: Minimal;
	font-size: 24px;
	padding-left: 20px;
	font-weight: bold;
	color: #000;
}
.bold_text {
	font-weight: bold;
	font-family: Cambria, "Century Gothic";
	color: #C03;
	font-size: 24px;
}
.contact_text {
	font-family: "Courier New", Courier, monospace;
	font-size: 22px;
	font-weight: bold;
	color: #000;
}
.services_heading {
	font-family: "From Cartoon Blocks";
	font-size: 60px;
	color: #C0C;
	margin-top: -20px;
}
.email_pic {
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 70px;
}
.phone_pic {
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 60px;
}
.insta_pic {
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 60px;
}
.blue_line {
	margin-left: -50px;
	margin-bottom: 0px;
	padding-bottom: -50px;
	padding-left: 25px;
}

.twitter_pic {
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 70px;
}
.facebook_pic {
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 60px;
}



.map_pic {
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 100px;
}
.socailM_heading {
	font-family: "Comic Sans MS", cursive;
	font-size: 24px;
	color: #039;
}
