<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Contact</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="Style/Globalstyle.css" rel="stylesheet" type=s"text/css" />
</head>

<body>
<img src="Images/bck.jpg" name="bgpic" width="1000" height="850" id="bgpic" />
<div id="container">
  <div id="banner">
    <p class="Banner_Text"><img src="Images/Dlogo-Transparent.png" width="201" height="151" /></p>
  </div>

<!-- InstanceBeginEditable name="navigationbar" -->

<!--Navigation Bar Section-->  
<nav>
	<ul>
		<li><a href="index.html" id="onlink">Home</a></a></li>
		<li><a href="product.html">Product</a></a>
			<ul>
				<li><a href="#" >Flavors</a></li>
   				<li><a href="#">Cakes</a></li>
			   	<li><a href="#">Fried Ice Cream</a></li>
   				<li><a href="#">Cookies</a></li>
   				<li><a href="#">Sundae</a></li>
   				<li><a href="#">Float</a></li>
			</ul>
		</li>
        <li><a href="#">Order Form</a></li>
		<li><a href="services.html">Services</a></a></li>
		<li><a href="#">Feedback</a></li>
        <li><a href="About Us.html">About Us</a></a></li>
        <li><a href="#">Contact</a></li>
	</ul>
</nav>
<!--End of Navigation Bar-->

    <p>&nbsp;</p>

<!-- InstanceEndEditable -->

    
  <div id="maincontent"><!-- InstanceBeginEditable name="MainContent" -->
    <p class="productHeading">More about us !</p>
    <div align="center">
      <table width="823" height="218" border="0">
        <tr>
          <td width="220" height="162"><img src="Images/old_phone-512.png" width="100" height="102" class="phone_pic" /></td>
          <td width="242"><img src="Images/email.png" width="100" height="100" class="email_pic" /></td>
          <td width="347"><img src="Images/map.jpg" width="195" height="114" class="map_pic" /></td>
        </tr>
        <tr class="service_text">
          <td><div align="center">+65-44446677</div></td>
          <td><p align="center"><a href="mailto:Diazepam@gmail.com">Diazepam@gmail.com</a></p></td>
          <td><div align="center">200, Diazepam Crescent, 100000 Singapore</div></td>
        </tr>
      </table>
      <div align="left">
        <p class="productheader2"><img src="Images/Blue_line.png" width="900" height="2" class="blue_line" /><span class="aboutUsHeading"><span class="GrandOpeningText"><span class="productHeading"><span class="socailM_heading">Follow us on social media to get latest updates!</span></span></span></span></p>
      </div>
    </div>
    <table width="744" height="190" border="0" align="center">
      <tr>
        <td width="219"><img src="Images/facebook.png" width="100" height="100" class="facebook_pic" /></td>
        <td width="244"><img src="Images/twitter-logo.jpg" width="100" height="102" class="twitter_pic" /></td>
        <td width="267"><img src="Images/instagram-logo.jpg" width="150" height="102" class="insta_pic" /></td>
      </tr>
      <tr>
        <td><div align="center"><u>www.facebook.com/DiazepamSG</u></div></td>
        <td><div align="center"><u>www.twitter.com/DiazepamSG</u></div></td>
        <td><div align="center"><u>www.instagram.com/DiazepamSG</u></div></td>
      </tr>
    </table>
    <p class="service_text">&nbsp;</p>
  <!-- InstanceEndEditable --></div>
  <div id="footer"> Copyright &copy; 2016 Diazepam Cafe All Rights Reserved   </div>
</div>
</body>
<!-- InstanceEnd --></html>
