<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Services</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="Style/Globalstyle.css" rel="stylesheet" type=s"text/css" />
</head>

<body>
<img src="Images/bck.jpg" name="bgpic" width="1000" height="850" id="bgpic" />
<div id="container">
  <div id="banner">
    <p class="Banner_Text"><img src="Images/Dlogo-Transparent.png" width="201" height="151" /></p>
  </div>

<!-- InstanceBeginEditable name="navigationbar" -->

<!--Navigation Bar Section-->  
<nav>
	<ul>
		<li><a href="index.html" id="onlink">Home</a></a></li>
		<li><a href="product.html">Product</a></a>
			<ul>
				<li><a href="#" >Flavors</a></li>
   				<li><a href="#">Cakes</a></li>
			   	<li><a href="#">Fried Ice Cream</a></li>
   				<li><a href="#">Cookies</a></li>
   				<li><a href="#">Sundae</a></li>
   				<li><a href="#">Float</a></li>
			</ul>
		</li>
        <li><a href="#">Order Form</a></li>
		<li><a href="services.html">Services</a></a></li>
		<li><a href="#">Feedback</a></li>
        <li><a href="About%20Us.html">About Us</a></a></li>
        <li><a href="#">Contact</a></li>
	</ul>
</nav>
<!--End of Navigation Bar-->

    <p>&nbsp;</p>

<!-- InstanceEndEditable -->

    
  <div id="maincontent"><!-- InstanceBeginEditable name="MainContent" -->
    <h1 align="center" class="productHeading">Services We Provide    </h1>
    <div align="center">
      <table width="906" height="1160" border="0">
        <tr>
          <td width="500" height="418"><img src="Images/tumblr_mrx5byBJN51r7guzvo1_500.jpg" width="500" height="331" class="happyHour_img" /></td>
          <td width="396" valign="top"><h1 align="left" class="service_text"><span class="services_heading"><span class="productName"><span class="services_heading"><span class="services_heading">Happy Hour !</span></span></span></span></h1>
          <h1 align="left" class="service_text">&nbsp;</h1>
          <p align="left" class="service_text">&nbsp;</p>
          <p align="left" class="service_text">&nbsp;</p>
          <p align="left" class="service_text">From <span class="bold_text" id="bold_text">3pm-5pm</span> or <span class="bold_text">7pm-8pm</span> everyday, you can get an extra scoop for every ice cream you choose!</p></td>
        </tr>
        <tr>
          <td height="141"><img src="Images/family-having-ice-cream.jpg" width="500" height="380" class="happyHour_img" /></td>
          <td><p class="service_text"><span class="productName"><span class="services_heading"><span class="service_fnf_text">Friends and   Family Special !</span></span></span></p>
            <p class="service_text">Get <span class="bold_text">great discounts</span> when you eat as a family and friends! <span class="bold_text">(minimum 4people)</span></p>
            <p class="service_text">4pax - $5 off</p>
            <p class="service_text">5pax - $10 off</p>
            <p class="service_text">6pax - $15 off</p>
            <p class="service_text">More than 6pax - $20 off</p>
          <p class="service_text"> </p></td>
        </tr>
        <tr>
          <td height="185"><img src="Images/ice-cream-truck-wallpaper.jpg" width="500" height="281" /></td>
          <td><p class="service_text"><span class="productName"><span class="services_heading">We Delivery !</span></span></p>
            <p class="service_text">&nbsp;</p>
            <p class="service_text">&nbsp;</p>
            <p class="service_text">Delivery services from 11am-9pm to your doorstep! </p>
            <p class="service_text">Place your order: <span class="bold_text">online</span> on www.diazepamcafe.com/delivery services </p>
            <p class="service_text">or <span class="bold_text">call</span> +65 62343434</p>
<br /></td>
        </tr>
      </table>
    </div>
    <p align="left" class="productName">&nbsp;</p>
    <p align="left">&nbsp; </p>
  <!-- InstanceEndEditable --></div>
  <div id="footer"> Copyright &copy; 2016 Diazepam Cafe All Rights Reserved   </div>
</div>
</body>
<!-- InstanceEnd --></html>
